.top-hero-wrapper.text-center
  .container.top-hero-container
    .row
      .col-md-3
        = image_tag 'bird.png'
      .col-md-9
        h1.text-white
          | Twitterを始めてみよう！
        br
        br
        br
        .row
          br
          .col-md-6
              = link_to '新規登録', new_user_registration_path, class: 'btn btn-block btn-white'
          .col-md-2
              = link_to 'ログイン', new_user_session_path, class: 'btn btn-block btn-white'
