.topic-index-wrapper.top-hero-wrapper.text-center
  .container.top-hero-container
    - @favorite_topics.each do |topic|
      .row
        .col-md-6.col-md-offset-3
          .topic-index-single
            h2.topic-author
              = topic.user.name
            = image_tag topic.image.url
            = image_tag 'icons/comment.png', class: 'topic-index-icon'
            p.topic-text
              = topic.description