.topic-index-wrapper.top-hero-wrapper.bg-dark
  .row.justify-content-center
    .col-md-1
        = link_to user_topics_path(user_id: current_user.id), class: 'edit-link' do
          - if !current_user.image.url.nil?
            = image_tag  current_user.image.url, :size => '50x50', class: ''
    .col-md-10
      h1.text-center.text-white Explore
      .row.justify-content-center
        .col-md-1
        form.d-flex.col-md-6
        = form_with url: explore_account_topics_path, class: 'd-flex col-md-6', local: true, method: :get do |f|
          = f.text_field :keyword,value: params[:keyword], class: 'form-control me-2', placeholder: "キーワードを入力してください", 'aria-label': "Search", type: "search"
          = f.submit "検索", class: 'btn btn-outline-success'
      hr
      ul.nav.nav-tabs.justify-content-center
        #LatestTab.li.nav-item
          = link_to "最新", explore_latest_topics_path, class: 'nav-link edit-link-white'
        #AccountTab.li.nav-item
          = link_to "アカウント", explore_account_topics_path, class: 'active nav-link edit-link-white'
        #ImageTab.li.nav-item
          = link_to "画像", explore_image_topics_path, class: 'nav-link edit-link-white'
    hr
    .row.justify-content-center
      .col-md-12
        - if !@topics.nil? && @topics.count > 0
          - @topics.each do |topic|
            = render 'shared/topic_item', topic: topic
        - elsif !@topics.nil? && @topics.count == 0
          h2.justify-content-center　検索結果がありませんでした。

#CommentModal.modal.fade aria-hidden="true" aria-labelledby="CommentModal" tabindex="-1"
  .modal-dialog.modal-xl
    .modal-content
      .modal-header
        h5#CommentModal.modal-title  New Comment
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
      .modal-body
        .top-hero-wrapper-side.text-center-side
          .row.justify-content-center
            .col-md-10.col-md-offset-1
              = form_for Comment.new do |f|
                = f.hidden_field :topic_id
                .form-group
                  = f.label :description
                  = f.text_area :description, class: 'form-control'
                = f.submit '投稿', class: 'btn btn-black btn-block text-white'

javascript:
  var commentModal = document.getElementById('CommentModal')
  commentModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget
    var topicId = button.getAttribute('data-bs-topic-id')
    commentModal.querySelector('#comment_topic_id').value = topicId
  })
