#topics-explore.topic-index-wrapper.top-hero-wrapper
  .row.justify-content-center
    .col-md-1
        = link_to user_topics_path(user_id: current_user.id), class: 'edit-link' do
          - if !current_user.image.url.nil?
            = image_tag  current_user.image.url, :size => '50x50', class: ''
    .col-md-10
      h1.text-center.text-white.font-cursive Explore
      .row.justify-content-center
        .col-md-1
        form.d-flex.col-md-6
        = form_with url: explore_topics_path, class: 'd-flex col-md-6', local: true, method: :get do |f|
          = f.hidden_field :tabvalue, {value: params[:tabvalue] || "最新", id: "serchtype"}
          = f.text_field :keyword,value: params[:keyword], class: 'form-control me-2', placeholder: "キーワードを入力してください", 'aria-label': "Search", type: "search"
          = f.submit "検索", class: 'btn btn-outline-success'
      hr
      .tabs.row
        -if(params[:tabvalue] == "Latest")
          input#LatestTab checked="checked" name="tab_item" type="radio"
        -else
          input#LatestTab name="tab_item" type="radio"
        label.tab_item.col-md-12.col-lg-4 for="LatestTab"  最新
        -if(params[:tabvalue] == "Account")
          input#AccountTab checked="checked" name="tab_item" type="radio"
        -else
          input#AccountTab name="tab_item" type="radio"
        label.tab_item.col-md-12.col-lg-4 for="AccountTab"  アカウント
        -if(params[:tabvalue] == "Image")
          input#ImageTab checked="checked" name="tab_item" type="radio"
        -else
          input#ImageTab name="tab_item" type="radio"
        label.tab_item.col-md-12.col-lg-4 for="ImageTab"  画像
    hr
    .row.justify-content-center
      .col-md-12
        -if (params[:tabvalue] == "Account")
          - if !@users.nil? && @users.count > 0
            - @users.each do |user|
              = render 'shared/user_item', user: user
          - elsif !@users.nil? && @users.count == 0
            h2.text-white 検索結果がありませんでした。
        -else
          - if !@topics.nil? && @topics.count > 0
            - @topics.each do |topic|
              = render 'shared/topic_item', topic: topic
          - elsif !@topics.nil? && @topics.count == 0
            h2.text-white 検索結果がありませんでした。


#CommentModal.modal.fade aria-hidden="true" aria-labelledby="CommentModal" tabindex="-1"
  .modal-dialog.modal-xl
    .modal-content
      .modal-header
        h5#CommentModal.modal-title  New Comment
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
      .modal-body
        .top-hero-wrapper-side.text-center-side
          .row.justify-content-center
            .col-md-10.col-md-offset-1
              = form_for Comment.new do |f|
                = f.hidden_field :topic_id
                .form-group
                  = f.label :description
                  = f.text_area :description, class: 'form-control'
                = f.submit '投稿', class: 'btn btn-black btn-block text-white'

script data-turbolinks-eval="false"
  |
    document.addEventListener('turbolinks:load', function () {
    if (!document.getElementById('#topics-explore')) return;

    var commentModal = document.getElementById('CommentModal')
    var button = event.relatedTarget
    var topicId = button.getAttribute('data-bs-topic-id')

    commentModal.addEventListener('show.bs.modal', function (event) {
      commentModal.querySelector('#comment_topic_id').value = topicId
    })

      var latestTab = document.getElementById('LatestTab')
      var accountTab = document.getElementById('AccountTab')
      var imageTab = document.getElementById('ImageTab')
      var serchtype = document.getElementById('serchtype')

      latestTab.addEventListener('click', function (event) {
      serchtype.value = "Latest"
      })

      accountTab.addEventListener('click', function (event) {
      serchtype.value = "Account"
      })

      imageTab.addEventListener('click', function (event) {
      serchtype.value = "Image"
      })
    });
