.topic-index-wrapper.top-hero-wrapper.text-center
  .container.top-hero-container
    - @topics.each do |topic|
      .row
        .col-md-6.col-md-offset-3
          .topic-index-single
            h2.topic-author.text-white
              = topic.user.name
            - if !topic.image.url.nil?
              = image_tag topic.image.url
            = image_tag 'icons/heart-black.png', class: 'topic-index-icon'
            = image_tag 'icons/comment.png', class: 'topic-index-icon'
            p.topic-text.text-white
              = topic.description
