.topic-index-wrapper.top-hero-wrapper.text-center
  .row.justify-content-center
    .col-md-6.col-md-offset-3
      h1.text-center.text-white Home
    .row.justify-content-center
      .col-md-10
        - @topics.each do |topic|
          = render 'shared/topic_item', topic: topic