- if resource.errors.any?
  #error_explanation
    h2
      .txt-white
        = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul
      .txt-white
        - resource.errors.full_messages.each do |message|
          li.txt-white
            = message
