.users-new-wrapper
  .container
    .row
      .col-md-offset-4.col-md-4.users-new-container
        h1.text-center.text-white
          | Sign up
        = form_for @user do |f|
          .form-group
            = f.label :name, class: 'text-white'  = f.text_field :name, class: 'form-control'
          .form-group
            = f.label :email, class: 'text-white'  = f.text_field :email, class: 'form-control'
          .form-group
            = f.label :email, class: 'text-white'  = f.text_field :id, class: 'form-control'
            = f.submit "登録", class: 'btn-block btn-white'
        - end
        = link_to 'ログインはこちら', '#',class: 'text-white'
