#users-topics.topic-index-wrapper.top-hero-wrapper
  .row.justify-content-center.text-white
    .row
      .col-md-3.col-md-offset-1
        h1
          - if !@user.image.url.nil?
            = image_tag  @user.image.url, :size => '50x50', class: ''
            = @user.name
        h3
          = "@#{@user.twitter_id}"
        br
      .col-md-2
        = render 'shared/follow_button', user: @user
        - unless @user.id == current_user.id
          - if @isRoom
            p.user-show-room
              / TODO: link_toに変更
              a.btn.btn-primary.btn-lg href="/rooms/#{@roomId}"  チャットへ
          - else
            = form_for @room do |f|
              = fields_for @entry do |e|
                = e.hidden_field :user_id, value: @user.id
              = f.submit "チャットを始める", class:"btn btn-primary btn-lg user-show-chat"

    .row
      col-md-offset-3.col-md-3
        tr
          td.h3
            | フォロー中: #{@user.followings.count}
          td
            | フォロワー: #{@user.followers.count}
    .row.justify-content-center
      .col-md-12
        - @user.topics.each do |topic|
          = render 'shared/profile_item', topic: topic

#CommentModal.modal.fade aria-hidden="true" aria-labelledby="CommentModal" tabindex="-1"
  .modal-dialog.modal-xl
    .modal-content
      .modal-header
        h5#CommentModal.modal-title  New Comment
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
      .modal-body
        .top-hero-wrapper-side.text-center-side
          .row.justify-content-center
            .col-md-10.col-md-offset-1
              = form_for Comment.new do |f|
                = f.hidden_field :topic_id
                .form-group
                  = f.label :description
                  = f.text_area :description, class: 'form-control'
                = f.submit '投稿', class: 'btn btn-black btn-block text-white'

script data-turbolinks-eval="false"
  |
    document.addEventListener('turbolinks:load', function () {
      if (!document.getElementById('users-topics')) return;

      var commentModal = document.getElementById('CommentModal')

      commentModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget
        var topicId = button.getAttribute('data-bs-topic-id')
        commentModal.querySelector('#comment_topic_id').value = topicId
      })
    });