- if  user.id != current_user.id
  - if current_user.following?(user)
    = link_to user_relationships_path(user.id), method: :delete ,class: 'btn btn-outline-danger' do
      |フォロー中
  - else
    = link_to user_relationships_path(user.id), method: :post,class: 'btn btn-outline-primary' do
      |フォロー