.row.text-topic-background
  col-md-offset-6
    .topic-index-single
      h2.topic-author
        = topic.user.name
      - if !topic.image.url.nil?
        = image_tag topic.image.url
      - if !topic.favorite_users.include?(current_user)
        = link_to favorites_path(topic_id: topic.id), method: :post do
          = image_tag 'icons/heart-black.png', class: 'topic-index-icon'
      = image_tag 'icons/comment.png', class: 'topic-index-icon'
      p.topic-text
        = topic.description
