.row.text-topic-background onclick="if (event.target.tagName === 'DIV') window.location='#{ user_topics_path(user_id: topic.user.id)}'"
  .topic-index-single
    .h2.topic-author.col-md-offset-6
      = link_to user_topics_path(user_id: topic.user.id), class: 'edit-link' do
        - if !topic.user.image.url.nil?
          = image_tag  topic.user.image.url, :size => '50x50', class: ''
        = topic.user.name
    - if !topic.image.url.nil?
      = image_tag  topic.image.url, class: 'topic-img'
    p.topic-text
      = topic.description
    - if topic.user.id != current_user.id
      - if !topic.favorite_users.include?(current_user)
        = link_to favorites_path(topic_id: topic.id), method: :post do
          = image_tag 'icons/heart-black.png', class: 'topic-index-icon'
    .btn data-bs-target="#CommentModal" data-bs-toggle="modal" data-bs-topic-id=topic.id type="button" = image_tag 'icons/comment.png', class: 'topic-index-icon'
