.row.text-topic-background onclick="if (event.target.tagName === 'DIV') window.location='#{detail_topics_path(topic_id: topic.id)}'"
  .topic-index-single
    .h2.topic-author.col-md-offset-6
      = link_to user_topics_path(user_id: topic.user.id), class: 'edit-link' do
        - if !topic.user.image.url.nil?
          = image_tag  topic.user.image.url, :size => '50x50', class: ''
        = topic.user.name
      hr width="250"
      .heart
    p.topic-text
      = topic.description
      br
      - if !topic.image.url.nil?
        = image_tag  topic.image.url, class: 'topic-img'
    .btn data-bs-target="#CommentModal" data-bs-toggle="modal" data-bs-topic-id=topic.id type="button" = image_tag 'icons/comment.png', class: 'topic-index-icon'
    = "#{topic.comments.count}"
    - if !topic.favorite_users.include?(current_user)
      = link_to topic_favorite_path(topic), method: :post do
        = image_tag 'icons/heart.png', class: 'topic-index-icon'
      = "#{topic.favorite_users.count}"
    - else
      = link_to topic_favorite_path(topic), method: :delete do
        = image_tag 'icons/heart-black.png', class: 'topic-index-icon'
      = "#{topic.favorite_users.count}"