.row.text-topic-background onclick="if (event.target.tagName === 'DIV') window.location='#{user_topics_path(user_id: user.id)}'"
  .topic-index-single
    .h2.topic-author.col-md-offset-6
      .row
        .col-md-3.col-md-offset-1
          - if !user.image.url.nil?
            = image_tag  user.image.url, :size => '50x50', class: ''
        .col-md-6
          = user.name
          = user.twitter_id
        .col-md-2
          = render 'shared/follow_button', user: user