doctype html
html
  head
    - flash.each do |key, value|
      div class=("alert alert-#{key} txt-white") role="alert" = value
    title
      | Twitter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
  script
    |  $(function(){ $(".alert").fadeOut(5000); });
