doctype html
html
  head
    - flash.each do |key, value|
      div class=("alert alert-#{key} txt-white") role="alert" = value
    title
      | Twitter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      - if user_signed_in?
        .col-md-2.d-flex.flex-column.flex-shrink-0.p-3.text-white.bg-dark
            a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none href="/"
              svg.bi.me-2 height="32" width="40"
                use xlink:href="#bootstrap"
              span.fs-4 = image_tag 'bird.png', :size =>'50x50'
            hr/
            ul.nav.nav-pills.flex-column.mb-auto
              li.nav-item
                a.nav-link.active aria-current="page" href="#"
                  svg.bi.me-2 height="16" width="16"
                    use xlink:href="#home"
                  | Home
              li
                a.nav-link.text-white href="#"
                  svg.bi.me-2 height="16" width="16"
                    use xlink:href="#speedometer2"
                  | Tweet
              li
                a.nav-link.text-white href="#"
                  svg.bi.me-2 height="16" width="16"
                    use xlink:href="#table"
                  | Profile
              li
                a.nav-link.text-white href="#"
                  svg.bi.me-2 height="16" width="16"
                    use xlink:href="#grid"
                  | Explore
              li
                a.nav-link.text-white href="#"
                  svg.bi.me-2 height="16" width="16"
                    use xlink:href="#people-circle"
                  | Messages
        .col-md-10
          = yield
      - else
        .col-md-12
          = yield
  script
    |  $(function(){ $(".alert").fadeOut(5000); });
