.top-hero-wrapper.text-center
  .container.top-hero-container
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource
      .form-group
        .field.text-white
          = f.label :name
          br
          = f.text_field :name, autofocus: true, autocomplete: "name"
      .form-group
        .field.text-white
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
      .form-group
        .field.text-white
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password"
      .form-group
        .field.text-white
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Sign up"
    = render "users/shared/links"
