.top-hero-wrapper.text-center
  .container.top-hero-container
    .row
      h2.text-white
        | Sign up
      .col-md-1
        = image_tag 'bird.png'
      .col-md-10.text-white
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "users/shared/error_messages", resource: resource
          .field
            = f.label :name
            br
            = f.text_field :name, autofocus: true, autocomplete: "name"
          .field
            = f.label :twitter_id
            br
            = f.text_field :twitter_id, autofocus: true, autocomplete: "twitter_id"
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :image
            br
            = f.file_field :image, autofocus: true, autocomplete: "image"
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "new-password"
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .actions
            = f.submit "Sign up"
        = render "users/shared/links"
